function mostrar(){
    let num = parseInt(document.getElementById('num').value,10);

    if(num===1){
        document.getElementById('numimg1').src = '/img/tablas/1.png';
        document.getElementById('numimg2').src = '/img/tablas/1.png';
        document.getElementById('numimg3').src = '/img/tablas/1.png';
        document.getElementById('numimg4').src = '/img/tablas/1.png';
        document.getElementById('numimg5').src = '/img/tablas/1.png';
        document.getElementById('numimg6').src = '/img/tablas/1.png';
        document.getElementById('numimg7').src = '/img/tablas/1.png';
        document.getElementById('numimg8').src = '/img/tablas/1.png';
        document.getElementById('numimg9').src = '/img/tablas/1.png';
        document.getElementById('numimg10').src = '/img/tablas/1.png';

        document.getElementById('res11').src = '';
        document.getElementById('res12').src = '/img/tablas/1.png';
        document.getElementById('res21').src = '';
        document.getElementById('res22').src = '/img/tablas/2.png';
        document.getElementById('res31').src = '';
        document.getElementById('res32').src = '/img/tablas/3.png';
        document.getElementById('res41').src = '';
        document.getElementById('res42').src = '/img/tablas/4.png';
        document.getElementById('res51').src = '';
        document.getElementById('res52').src = '/img/tablas/5.png';
        document.getElementById('res61').src = '';
        document.getElementById('res62').src = '/img/tablas/6.png';
        document.getElementById('res71').src = '';
        document.getElementById('res72').src = '/img/tablas/7.png';
        document.getElementById('res81').src = '';
        document.getElementById('res82').src = '/img/tablas/8.png';
        document.getElementById('res91').src = '';
        document.getElementById('res92').src = '/img/tablas/9.png';
        document.getElementById('res101').src = '';
        document.getElementById('res102').src = '/img/tablas/10.png';
    } else if(num===2){
        document.getElementById('numimg1').src = '/img/tablas/2.png';
        document.getElementById('numimg2').src = '/img/tablas/2.png';
        document.getElementById('numimg3').src = '/img/tablas/2.png';
        document.getElementById('numimg4').src = '/img/tablas/2.png';
        document.getElementById('numimg5').src = '/img/tablas/2.png';
        document.getElementById('numimg6').src = '/img/tablas/2.png';
        document.getElementById('numimg7').src = '/img/tablas/2.png';
        document.getElementById('numimg8').src = '/img/tablas/2.png';
        document.getElementById('numimg9').src = '/img/tablas/2.png';
        document.getElementById('numimg10').src = '/img/tablas/2.png';

        document.getElementById('res11').src = '';
        document.getElementById('res12').src = '/img/tablas/2.png';
        document.getElementById('res21').src = '';
        document.getElementById('res22').src = '/img/tablas/4.png';
        document.getElementById('res31').src = '';
        document.getElementById('res32').src = '/img/tablas/6.png';
        document.getElementById('res41').src = '';
        document.getElementById('res42').src = '/img/tablas/8.png';
        document.getElementById('res51').src = '';
        document.getElementById('res52').src = '/img/tablas/10.png';
        document.getElementById('res61').src = '/img/tablas/1.png';
        document.getElementById('res62').src = '/img/tablas/2.png';
        document.getElementById('res71').src = '/img/tablas/1.png';
        document.getElementById('res72').src = '/img/tablas/4.png';
        document.getElementById('res81').src = '/img/tablas/1.png';
        document.getElementById('res82').src = '/img/tablas/6.png';
        document.getElementById('res91').src = '/img/tablas/1.png';
        document.getElementById('res92').src = '/img/tablas/8.png';
        document.getElementById('res101').src = '/img/tablas/2.png';
        document.getElementById('res102').src = '/img/tablas/0.png';

    } else if(num===3){
        document.getElementById('numimg1').src = '/img/tablas/3.png';
        document.getElementById('numimg2').src = '/img/tablas/3.png';
        document.getElementById('numimg3').src = '/img/tablas/3.png';
        document.getElementById('numimg4').src = '/img/tablas/3.png';
        document.getElementById('numimg5').src = '/img/tablas/3.png';
        document.getElementById('numimg6').src = '/img/tablas/3.png';
        document.getElementById('numimg7').src = '/img/tablas/3.png';
        document.getElementById('numimg8').src = '/img/tablas/3.png';
        document.getElementById('numimg9').src = '/img/tablas/3.png';
        document.getElementById('numimg10').src = '/img/tablas/3.png';

        document.getElementById('res11').src = '';
        document.getElementById('res12').src = '/img/tablas/3.png';
        document.getElementById('res21').src = '';
        document.getElementById('res22').src = '/img/tablas/6.png';
        document.getElementById('res31').src = '';
        document.getElementById('res32').src = '/img/tablas/9.png';
        document.getElementById('res41').src = '/img/tablas/1.png';
        document.getElementById('res42').src = '/img/tablas/2.png';
        document.getElementById('res51').src = '/img/tablas/1.png';
        document.getElementById('res52').src = '/img/tablas/5.png';
        document.getElementById('res61').src = '/img/tablas/1.png';
        document.getElementById('res62').src = '/img/tablas/8.png';
        document.getElementById('res71').src = '/img/tablas/2.png';
        document.getElementById('res72').src = '/img/tablas/1.png';
        document.getElementById('res81').src = '/img/tablas/2.png';
        document.getElementById('res82').src = '/img/tablas/4.png';
        document.getElementById('res91').src = '/img/tablas/2.png';
        document.getElementById('res92').src = '/img/tablas/7.png';
        document.getElementById('res101').src = '/img/tablas/3.png';
        document.getElementById('res102').src = '/img/tablas/0.png';
    } else if(num===4){
        document.getElementById('numimg1').src = '/img/tablas/4.png';
        document.getElementById('numimg2').src = '/img/tablas/4.png';
        document.getElementById('numimg3').src = '/img/tablas/4.png';
        document.getElementById('numimg4').src = '/img/tablas/4.png';
        document.getElementById('numimg5').src = '/img/tablas/4.png';
        document.getElementById('numimg6').src = '/img/tablas/4.png';
        document.getElementById('numimg7').src = '/img/tablas/4.png';
        document.getElementById('numimg8').src = '/img/tablas/4.png';
        document.getElementById('numimg9').src = '/img/tablas/4.png';
        document.getElementById('numimg10').src = '/img/tablas/4.png';

        document.getElementById('res11').src = '';
        document.getElementById('res12').src = '/img/tablas/4.png';
        document.getElementById('res21').src = '';
        document.getElementById('res22').src = '/img/tablas/8.png';
        document.getElementById('res31').src = '/img/tablas/1.png';
        document.getElementById('res32').src = '/img/tablas/2.png';
        document.getElementById('res41').src = '/img/tablas/1.png';
        document.getElementById('res42').src = '/img/tablas/6.png';
        document.getElementById('res51').src = '/img/tablas/2.png';
        document.getElementById('res52').src = '/img/tablas/0.png';
        document.getElementById('res61').src = '/img/tablas/2.png';
        document.getElementById('res62').src = '/img/tablas/4.png';
        document.getElementById('res71').src = '/img/tablas/2.png';
        document.getElementById('res72').src = '/img/tablas/8.png';
        document.getElementById('res81').src = '/img/tablas/3.png';
        document.getElementById('res82').src = '/img/tablas/2.png';
        document.getElementById('res91').src = '/img/tablas/3.png';
        document.getElementById('res92').src = '/img/tablas/6.png';
        document.getElementById('res101').src = '/img/tablas/4.png';
        document.getElementById('res102').src = '/img/tablas/0.png';
    } else if(num===5){
        document.getElementById('numimg1').src = '/img/tablas/5.png';
        document.getElementById('numimg2').src = '/img/tablas/5.png';
        document.getElementById('numimg3').src = '/img/tablas/5.png';
        document.getElementById('numimg4').src = '/img/tablas/5.png';
        document.getElementById('numimg5').src = '/img/tablas/5.png';
        document.getElementById('numimg6').src = '/img/tablas/5.png';
        document.getElementById('numimg7').src = '/img/tablas/5.png';
        document.getElementById('numimg8').src = '/img/tablas/5.png';
        document.getElementById('numimg9').src = '/img/tablas/5.png';
        document.getElementById('numimg10').src = '/img/tablas/5.png';

        document.getElementById('res11').src = '';
        document.getElementById('res12').src = '/img/tablas/5.png';
        document.getElementById('res21').src = '/img/tablas/1.png';
        document.getElementById('res22').src = '/img/tablas/0.png';
        document.getElementById('res31').src = '/img/tablas/1.png';
        document.getElementById('res32').src = '/img/tablas/5.png';
        document.getElementById('res41').src = '/img/tablas/2.png';
        document.getElementById('res42').src = '/img/tablas/0.png';
        document.getElementById('res51').src = '/img/tablas/2.png';
        document.getElementById('res52').src = '/img/tablas/5.png';
        document.getElementById('res61').src = '/img/tablas/3.png';
        document.getElementById('res62').src = '/img/tablas/0.png';
        document.getElementById('res71').src = '/img/tablas/3.png';
        document.getElementById('res72').src = '/img/tablas/5.png';
        document.getElementById('res81').src = '/img/tablas/4.png';
        document.getElementById('res82').src = '/img/tablas/0.png';
        document.getElementById('res91').src = '/img/tablas/4.png';
        document.getElementById('res92').src = '/img/tablas/5.png';
        document.getElementById('res101').src = '/img/tablas/5.png';
        document.getElementById('res102').src = '/img/tablas/0.png';
    } else if(num===6){
        document.getElementById('numimg1').src = '/img/tablas/6.png';
        document.getElementById('numimg2').src = '/img/tablas/6.png';
        document.getElementById('numimg3').src = '/img/tablas/6.png';
        document.getElementById('numimg4').src = '/img/tablas/6.png';
        document.getElementById('numimg5').src = '/img/tablas/6.png';
        document.getElementById('numimg6').src = '/img/tablas/6.png';
        document.getElementById('numimg7').src = '/img/tablas/6.png';
        document.getElementById('numimg8').src = '/img/tablas/6.png';
        document.getElementById('numimg9').src = '/img/tablas/6.png';
        document.getElementById('numimg10').src = '/img/tablas/6.png';

        document.getElementById('res11').src = '';
        document.getElementById('res12').src = '/img/tablas/6.png';
        document.getElementById('res21').src = '/img/tablas/1.png';
        document.getElementById('res22').src = '/img/tablas/2.png';
        document.getElementById('res31').src = '/img/tablas/1.png';
        document.getElementById('res32').src = '/img/tablas/8.png';
        document.getElementById('res41').src = '/img/tablas/2.png';
        document.getElementById('res42').src = '/img/tablas/4.png';
        document.getElementById('res51').src = '/img/tablas/3.png';
        document.getElementById('res52').src = '/img/tablas/0.png';
        document.getElementById('res61').src = '/img/tablas/3.png';
        document.getElementById('res62').src = '/img/tablas/6.png';
        document.getElementById('res71').src = '/img/tablas/4.png';
        document.getElementById('res72').src = '/img/tablas/2.png';
        document.getElementById('res81').src = '/img/tablas/4.png';
        document.getElementById('res82').src = '/img/tablas/8.png';
        document.getElementById('res91').src = '/img/tablas/5.png';
        document.getElementById('res92').src = '/img/tablas/4.png';
        document.getElementById('res101').src = '/img/tablas/6.png';
        document.getElementById('res102').src = '/img/tablas/0.png';
    } else if(num===7){
        document.getElementById('numimg1').src = '/img/tablas/7.png';
        document.getElementById('numimg2').src = '/img/tablas/7.png';
        document.getElementById('numimg3').src = '/img/tablas/7.png';
        document.getElementById('numimg4').src = '/img/tablas/7.png';
        document.getElementById('numimg5').src = '/img/tablas/7.png';
        document.getElementById('numimg6').src = '/img/tablas/7.png';
        document.getElementById('numimg7').src = '/img/tablas/7.png';
        document.getElementById('numimg8').src = '/img/tablas/7.png';
        document.getElementById('numimg9').src = '/img/tablas/7.png';
        document.getElementById('numimg10').src = '/img/tablas/7.png';

        document.getElementById('res11').src = '';
        document.getElementById('res12').src = '/img/tablas/7.png';
        document.getElementById('res21').src = '/img/tablas/1.png';
        document.getElementById('res22').src = '/img/tablas/4.png';
        document.getElementById('res31').src = '/img/tablas/2.png';
        document.getElementById('res32').src = '/img/tablas/1.png';
        document.getElementById('res41').src = '/img/tablas/2.png';
        document.getElementById('res42').src = '/img/tablas/8.png';
        document.getElementById('res51').src = '/img/tablas/3.png';
        document.getElementById('res52').src = '/img/tablas/5.png';
        document.getElementById('res61').src = '/img/tablas/4.png';
        document.getElementById('res62').src = '/img/tablas/2.png';
        document.getElementById('res71').src = '/img/tablas/4.png';
        document.getElementById('res72').src = '/img/tablas/9.png';
        document.getElementById('res81').src = '/img/tablas/5.png';
        document.getElementById('res82').src = '/img/tablas/6.png';
        document.getElementById('res91').src = '/img/tablas/6.png';
        document.getElementById('res92').src = '/img/tablas/3.png';
        document.getElementById('res101').src = '/img/tablas/7.png';
        document.getElementById('res102').src = '/img/tablas/0.png';
    } else if(num===8){
        document.getElementById('numimg1').src = '/img/tablas/8.png';
        document.getElementById('numimg2').src = '/img/tablas/8.png';
        document.getElementById('numimg3').src = '/img/tablas/8.png';
        document.getElementById('numimg4').src = '/img/tablas/8.png';
        document.getElementById('numimg5').src = '/img/tablas/8.png';
        document.getElementById('numimg6').src = '/img/tablas/8.png';
        document.getElementById('numimg7').src = '/img/tablas/8.png';
        document.getElementById('numimg8').src = '/img/tablas/8.png';
        document.getElementById('numimg9').src = '/img/tablas/8.png';
        document.getElementById('numimg10').src = '/img/tablas/8.png';

        document.getElementById('res11').src = '';
        document.getElementById('res12').src = '/img/tablas/8.png';
        document.getElementById('res21').src = '/img/tablas/1.png';
        document.getElementById('res22').src = '/img/tablas/6.png';
        document.getElementById('res31').src = '/img/tablas/2.png';
        document.getElementById('res32').src = '/img/tablas/4.png';
        document.getElementById('res41').src = '/img/tablas/3.png';
        document.getElementById('res42').src = '/img/tablas/2.png';
        document.getElementById('res51').src = '/img/tablas/4.png';
        document.getElementById('res52').src = '/img/tablas/0.png';
        document.getElementById('res61').src = '/img/tablas/4.png';
        document.getElementById('res62').src = '/img/tablas/8.png';
        document.getElementById('res71').src = '/img/tablas/5.png';
        document.getElementById('res72').src = '/img/tablas/6.png';
        document.getElementById('res81').src = '/img/tablas/6.png';
        document.getElementById('res82').src = '/img/tablas/4.png';
        document.getElementById('res91').src = '/img/tablas/7.png';
        document.getElementById('res92').src = '/img/tablas/2.png';
        document.getElementById('res101').src = '/img/tablas/8.png';
        document.getElementById('res102').src = '/img/tablas/0.png';
    } else if(num===9){
        document.getElementById('numimg1').src = '/img/tablas/9.png';
        document.getElementById('numimg2').src = '/img/tablas/9.png';
        document.getElementById('numimg3').src = '/img/tablas/9.png';
        document.getElementById('numimg4').src = '/img/tablas/9.png';
        document.getElementById('numimg5').src = '/img/tablas/9.png';
        document.getElementById('numimg6').src = '/img/tablas/9.png';
        document.getElementById('numimg7').src = '/img/tablas/9.png';
        document.getElementById('numimg8').src = '/img/tablas/9.png';
        document.getElementById('numimg9').src = '/img/tablas/9.png';
        document.getElementById('numimg10').src = '/img/tablas/9.png';

        document.getElementById('res11').src = '';
        document.getElementById('res12').src = '/img/tablas/9.png';
        document.getElementById('res21').src = '/img/tablas/1.png';
        document.getElementById('res22').src = '/img/tablas/8.png';
        document.getElementById('res31').src = '/img/tablas/2.png';
        document.getElementById('res32').src = '/img/tablas/7.png';
        document.getElementById('res41').src = '/img/tablas/3.png';
        document.getElementById('res42').src = '/img/tablas/6.png';
        document.getElementById('res51').src = '/img/tablas/4.png';
        document.getElementById('res52').src = '/img/tablas/5.png';
        document.getElementById('res61').src = '/img/tablas/5.png';
        document.getElementById('res62').src = '/img/tablas/4.png';
        document.getElementById('res71').src = '/img/tablas/6.png';
        document.getElementById('res72').src = '/img/tablas/3.png';
        document.getElementById('res81').src = '/img/tablas/7.png';
        document.getElementById('res82').src = '/img/tablas/2.png';
        document.getElementById('res91').src = '/img/tablas/8.png';
        document.getElementById('res92').src = '/img/tablas/1.png';
        document.getElementById('res101').src = '/img/tablas/9.png';
        document.getElementById('res102').src = '/img/tablas/0.png';
    } else if(num===10){
        document.getElementById('numimg1').src = '/img/tablas/10.png';
        document.getElementById('numimg2').src = '/img/tablas/10.png';
        document.getElementById('numimg3').src = '/img/tablas/10.png';
        document.getElementById('numimg4').src = '/img/tablas/10.png';
        document.getElementById('numimg5').src = '/img/tablas/10.png';
        document.getElementById('numimg6').src = '/img/tablas/10.png';
        document.getElementById('numimg7').src = '/img/tablas/10.png';
        document.getElementById('numimg8').src = '/img/tablas/10.png';
        document.getElementById('numimg9').src = '/img/tablas/10.png';
        document.getElementById('numimg10').src = '/img/tablas/10.png';

        document.getElementById('res11').src = '';
        document.getElementById('res12').src = '/img/tablas/10.png';
        document.getElementById('res21').src = '/img/tablas/2.png';
        document.getElementById('res22').src = '/img/tablas/0.png';
        document.getElementById('res31').src = '/img/tablas/3.png';
        document.getElementById('res32').src = '/img/tablas/0.png';
        document.getElementById('res41').src = '/img/tablas/4.png';
        document.getElementById('res42').src = '/img/tablas/0.png';
        document.getElementById('res51').src = '/img/tablas/5.png';
        document.getElementById('res52').src = '/img/tablas/0.png';
        document.getElementById('res61').src = '/img/tablas/6.png';
        document.getElementById('res62').src = '/img/tablas/0.png';
        document.getElementById('res71').src = '/img/tablas/7.png';
        document.getElementById('res72').src = '/img/tablas/0.png';
        document.getElementById('res81').src = '/img/tablas/8.png';
        document.getElementById('res82').src = '/img/tablas/0.png';
        document.getElementById('res91').src = '/img/tablas/9.png';
        document.getElementById('res92').src = '/img/tablas/0.png';
        document.getElementById('res101').src = '/img/tablas/10.png';
        document.getElementById('res102').src = '/img/tablas/0.png';
    }
}